# Inspirational_International

./: .gitignore  Inspiration International.csproj  Program.cs  Startup.cs  gulpfile.js  nlog.config  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  RSVPController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20190829194416_Initial-migrations.cs  (+4 more)
Entities/: Article.cs  Comment.cs  RSVP.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityInitializer.cs  MyDbContext.cs
Infrastructures/: ExtensionMethods.cs  IntegrationJobFactory.cs  MyEmailDispatcher.cs  QuartzServicesUtilities.cs
Migrations/: 20190830192231_second-migration.Designer.cs  20190830192231_second-migration.cs  20190901192704_third-migration.Designer.cs  20190901192704_third-migration.cs  20190901193246_disregard-migration.Designer.cs  20190901193246_disregard-migration.cs  20190901200413_first-migration.Designer.cs  20190901200413_first-migration.cs  20190901212222_Main-migration.Designer.cs  20190901212222_Main-migration.cs  20190903141822_AnotherMain-migration.Designer.cs  20190903141822_AnotherMain-migration.cs  MyApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FrontEndErrorReportModel.cs  LoginViewModel.cs  PhoneNumberModel.cs  RSVPViewModel.cs
Properties/: launchSettings.json
Repositories/: ArticlesRepo.cs  CommentsRepo.cs  HelperMethods.cs  RSVPRepo.cs
Resources/: Articles_Table_Script.sql  Comments_Table.sql  RSVP_Table_Script.sql  msfile.sql
Views/: _ViewImports.cshtml
wwwroot/: site.css
(+87 files in other folders)
